spring.data.mongodb.uri=mongodb+srv://mongodb_admin:vTKdH0ZlziWPWyzy@greenteam.oppxz.mongodb.net/sayitright_db?retryWrites=true&w=majority
aws.accessKey =
aws.secretKey = 
server.error.include-message:always
