spring.data.mongodb.uri=mongodb+srv://mongodb_admin:vTKdH0ZlziWPWyzy@greenteam.oppxz.mongodb.net/sayitright_db?retryWrites=true&w=majority
amazon.s3.endpoint = dynamodb.us-east-1.amazonaws.com
amazon.aws.region = us-east-1
amazon.aws.profile = default
amazon.s3.bucketName= say-it-right-bucket
server.error.include-message:always
