spring.data.mongodb.uri=mongodb+srv://mongodb_admin:vTKdH0ZlziWPWyzy@greenteam.oppxz.mongodb.net/sayitright_db?retryWrites=true&w=majority
aws.accessKey = AKIA5CWBRTH4K23KGCGI
aws.secretKey = 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
server.error.include-message:always
